<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            /* background-image: url("https://images.pexels.com/photos/11216404/pexels-photo-11216404.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.4000000059604645&h=500&w=2500"); */
            /* background-image: url("https://images.pexels.com/photos/28539583/pexels-photo-28539583/free-photo-of-majestic-mountain-peaks-at-sunrise.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"); */
           background-image: url('https://images.pexels.com/photos/30319081/pexels-photo-30319081/free-photo-of-urban-garage-entrance-with-shadowy-tree.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            height: 400px;
            width: 400px;
            text-align: center;
            align-content: center;
            color: white;
            position: relative;
            border: 2px solid red;

            /* background-repeat: no-repeat; */
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100px 100px; */

            /* background-position: center; */
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: left; */
            /* background-position: right; */
            /* background-position: bottom right; */
            /* background-position: bottom left; */
            /* background-position: top left; */
            /* background-position: top right; */

            /* background-color: green; */
            /* background-blend-mode: color; */
            /* background-blend-mode: hard-light; */
            /* background-blend-mode: darken; */
            /* background-blend-mode:hue; */
            /* background-blend-mode:lighten; */

            /* filter: blur(2px); */
            /* filter: grayscale(30%); */
            filter:contrast(50%);



        }
        span{
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }

        .avatar{
            background-image: url('https://wac-cdn.atlassian.com/dam/jcr:ba03a215-2f45-40f5-8540-b2015223c918/Max-R_Headshot%20(1).jpg?cdnVersion=2526');
            height: 50px;
            width: 50px;
            /* background-position: center; */
            background-size: contain;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- <img src="https://images.pexels.com/photos/11216404/pexels-photo-11216404.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.4000000059604645&h=500&w=2500" alt="">     -->
    
    <div class="banner">
        <h1>The best free stock photos, royalty free images & videos shared by creators. </h1>

        <span>Photo by Rui Wang</span>
    </div>

    <!-- <div class="avatar"></div> -->
</body>
</html>