<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
        }
        .parent {
            border: 2px solid;

            display: flex;

            /* justify => row */
            /* alilgn => column  */

            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */

            /* align-items: center; */
            /* align-items: end; */
            align-items: start;
            /* background: rebeccapurple; */

            height: 200px;



        }
        .child {
            height: 50px;
            width: 50px;
            /* border: 2px solid red; */
            text-align: center;
            align-content: center;
        }

    </style>
</head>
<body>  
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div> 
</body>
</html>