<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: brown;
            /* transition: all 3s ; */

            /* transition-property: height; */
            transition-property: all;
            transition-duration: 2s;
            /* transition-delay: 2s; */
            /* transition-timing-function:ease ; */
            /* transition-timing-function:ease-in ; */
            /* transition-timing-function:ease-out ; */
            /* transition-timing-function:ease-in-out; */
            /* transition-timing-function:linear; */
            transition-timing-function:cubic-bezier(1,-0.96, 0, 1.81);
        }
        .box:hover{
            height: 90px;
            width: 90px;
        }
    </style>
</head>
<body>
    
     <div class="box"></div>
</body>
</html>