<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid red;
            display: grid;
            /* height: 400px;   */

            grid-template-columns: 50px 50px 50px ;
            /* grid-template-columns: 100px 100px 100px ; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-columns: auto auto auto; */
           
            /* grid-template-rows: auto auto auto; */
            /* grid-template-rows: 200px 200px 200px; */
            /* grid-template-rows: 1fr 1fr 1fr; */

            /* gap: 1rem; */
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */
 
            /* align-items: center;  */
            /* align-items: end;  */
            /* align-items: start;  */

            /* justify-content: center; */
            /* justify-content: end */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-content:space-evenly; */
            /* align-content:space-between; */
            /* align-content:space-around; */

        }
        .child{
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid;
            text-align: center;
            align-content: center;
        }
        #child1{
            /* align-self: center; */
            /* align-self: end; */

            /* justify-self: center; */
            /* justify-self: end; */

            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body> 
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>
    
</body>
</html>