<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector {
            property: value;
        } */

        /* element selector eg: */
        h1 {
            color: aqua;
        }

        p {
            color: red;
        }

        /* id selector  */
        #description {
            color: green;
        }

        /* class selector  */
        .bluecolor {
            color: blue;
        }

        /* attribute selector */
        img[alt="blogpostimage"] {
            width: 200px;
        }

        /* pseudo selector  */
        .bluecolor:hover {
            color: brown;
            font-size: 40px;
            /* cursor: pointer; */
            /* cursor: help; */
            /* cursor:grab; */
        }
        .box{
            height: 100px;
            width:100px;
            background-color: purple;
        }
        .box:hover{
            height: 200px;
            width: 200px;
            cursor: pointer;
            transition: all 2s;
            border-radius: 50%;
        }

        h2 {
            background-color: aqua;
            /* margin: 20px; */
            /* margin: top right bottom left  */
            /* margin-top: 10px;
            margin-left: 30px;
            margin-right: 15px;
            margin-bottom: 20px; */
            /* margin: 10px 15px 20px 30px; */
            /* margin: 10px 15px 10px 15px; */

            /* margin: (top and bottom) (left and right) */
            margin: 10px 15px;
            
            /* border: 2px solid red; */
            /* border: 4px dotted red; */
            /* border: 4px dashed red; */

            border-bottom: 2px solid red;
            border-top: 2px solid purple;

            border-radius: 10px; 
        }

        .boxshadow{
            height: 150px;
            width: 150px;
            /* border: 2px solid; */

            /* box-shadow: x-offset y-offset blur spread color; */
            box-shadow:  4px 4px 7px 0px #e1d0d0;
            border-radius: 10px;
        }

    </style>
</head>

<body>

    <h1 class="bluecolor">Best Cybersecurity Training in Nepal, Kathmandu: Hands-on Course with Job Placement</h1>

    <p id="description">This growing demand for skilled cybersecurity experts makes pursuing a specialized course in
        this field a
        strategic career move for aspiring IT professionals.</p>

    <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore doloremque qui sequi dolore
        exercitationem harum in beatae quasi dolorum, facere rerum iure assumenda vero quibusdam illum nobis laboriosam!
        Laboriosam, repellat?.</p>

        <img src="https://www.mindrisers.com.np/static/Images/blog/banner/best_cybersecurity_training_in_nepal_kathmandu.jpg" alt="blogpostimage">
        <img src="https://www.mindrisers.com.np/static/Images/blog/banner/best_cybersecurity_training_in_nepal_kathmandu.jpg" alt="blogpostimage2">

    <h2>Bhushan Raj Shakya - Author</h2>

    <p class="bluecolor">Cybersecurity has become an indispensable skill in today’s rapidly evolving digital landscape.
        As cyber threats
        continue to rise and technology becomes central to everyday life, the demand for trained professionals adept at
        safeguarding sensitive information is higher than ever. In Nepal, particularly in Kathmandu, businesses and
        organizations are increasingly prioritizing robust security measures to protect against cyber attacks. This
        growing demand for skilled cybersecurity experts makes pursuing a specialized course in this field a strategic
        career move for aspiring IT professionals.</p>


    <div class="box"></div>

    <div class="boxshadow"></div>

</body>

</html>