<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: aqua;
            height: 100vh;
        }

        .box {
            /* height: 150px;
            width: 150px; */
            width: 50%;
            border: 2px solid;
            background-color: lightcoral;
            /* text-wrap: nowrap; */
            /* overflow: auto; */
            /* overflow: scroll; */
            overflow: hidden;
            /* overflow-x: hidden ;
            overflow-y: scroll; */

            font-size: 2rem;
            /* (default font size 16px/ 1rem = 16px) */
        }

        .minibox {
            /* font-size: 2em; */
            /* (1em = 32px) */
            width: 50%;
            background-color: red;
        }
        .minibody{
            height: 100vh;
            width: 20vw;
            background-color: red;
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <!-- <h1>Css Units:</h1>
    <ol>
        <li>px(pixels/fixed unit)</li>
        <li>rem(relative to the root element(html)'s font size )</li>
        <li>em(relative to the parent)</li>
        <li>%(relative to the parent)</li>
        <li>vh(relative viewport's height)</li>
        <li>vw(relative viewport's width)</li>
    </ol>

    <div class="box">
        <div class="minibox">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reiciendis libero dolor quo. In animi a,
            consequatur totam vel debitis temporibus facilis nihil, odit perspiciatis?
        </div>
    </div> -->

    <div class="minibody">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat eum rem sit error, officiis explicabo voluptates, animi debitis voluptate laborum vitae dolores doloribus hic iste deserunt aliquam reiciendis saepe.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat eum rem sit error, officiis explicabo voluptates, animi debitis voluptate laborum vitae dolores doloribus hic iste deserunt aliquam reiciendis saepe.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat eum rem sit error, officiis explicabo voluptates, animi debitis voluptate laborum vitae dolores doloribus hic iste deserunt aliquam reiciendis saepe.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat eum rem sit error, officiis explicabo voluptates, animi debitis voluptate laborum vitae dolores doloribus hic iste deserunt aliquam reiciendis saepe.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat eum rem sit error, officiis explicabo voluptates, animi debitis voluptate laborum vitae dolores doloribus hic iste deserunt aliquam reiciendis saepe.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat eum rem sit error, officiis explicabo voluptates, animi debitis voluptate laborum vitae dolores doloribus hic iste deserunt aliquam reiciendis saepe.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat eum rem sit error, officiis explicabo voluptates, animi debitis voluptate laborum vitae dolores doloribus hic iste deserunt aliquam reiciendis saepe.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat eum rem sit error, officiis explicabo voluptates, animi debitis voluptate laborum vitae dolores doloribus hic iste deserunt aliquam reiciendis saepe.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat eum rem sit error, officiis explicabo voluptates, animi debitis voluptate laborum vitae dolores doloribus hic iste deserunt aliquam reiciendis saepe.
    </div>
</body>

</html>