<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parent{
            border: 4px solid red;

            display: flex; 
            height: 400px;

            /* justify => row  */
            /* align => column  */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

        }
        .child{
            border: 2px solid;
            height: 50px;
            width: 50px;
        }
        #child1{
            /* align-self:center ; */
            /* align-self:end; */
            /* align-self:start; */

            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* text-align: center;
            align-content: center; */

            /* flex-grow: 1;   */
            order: 6;
        }
        #child2{
            /* flex-grow: 2; */
            flex-shrink: 2;
            background: green;
            order: 2;
        }
        #child3{
            order: 3;
        }
        #child4{
            order: 4;
        }
        #child5{
            order: 5;
        }
        #child6{
            order: 1;
        }
    </style>
</head>
<body> 
        <div class="parent">
            <div class="child" id="child1">1</div>
            <div class="child" id="child2">2</div>
            <div class="child" id="child3">3</div>
            <div class="child" id="child4">4</div>
            <div class="child" id="child5">5</div>
            <div class="child" id="child6">6</div>
        </div> 
</body>
</html>